[program:umem-uwsgi]
directory=/app
command=uwsgi --ini uwsgi.ini
; command=python3 /app/manage.py runserver 0.0.0.0:1

# 日志路径与大小限制相关设置
stdout_logfile=/app/log/umem-uwsgi.log
stdout_logfile_maxbytes=20MB
stderr_logfile=/app/log/umem-uwsgi-error.log
stderr_logfile_maxbytes=20MB
redirect_stderr=true

# 如果设置为true，则会使supervisor发送停止信号到整个进程组
stopasgroup=true
# 如果设置为true，则在给程序发送SIGKILL信号的时候，会发送到整个进程组，它的子进程也会受到影响。
killasgroup=true

# 是否自动启动程序
autostart=true
# 程序启动5秒种没有中断默认启动成功
startsecs=5
# 是否重启
autorestart=true
# 重启失败尝试次数
startretries=3
# 执行程序的用户
user=root