
server {
    listen 8000;
    charset utf-8;

    location / {
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass localhost:1; # 【uwsgi_pass】socket对应的本地端口，注意socket不需要写http:// 因为socket不是HTTP的具体实现
    }

    # this is the endpoint of the channels routing
    location /ws/ {
        proxy_pass http://localhost:2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static {
        alias /app/api/templates/static/;
    }
}
