[unix_http_server]
file=/var/run/supervisor.sock

# supervisor管理页面设置
[inet_http_server]
port=*:9001
username=admin
password=admin

# supervisord配置
[supervisord]
nodaemon=true
logfile=/var/log/supervisor.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisor.pid
minfds=1024
minprocs=200


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  # 是否允许子进程和内部的HTTP服务通讯，如果设置为AUTO，supervisor会自动的构造一个url


[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface


# 其他子项配置目录
[include]
files = /etc/supervisor/conf.d/*.conf

