[uwsgi]

#http=localhost:1
socket=localhost:1

# 配置项目路径，项目的所在目录**必须是：绝对路径**
chdir=/app

module=server.wsgi:app

# 子进程数
# workers = 2
# 配置启动的进程数，这个多配无意，按照自己电脑核去配置
processes=4
# 配置每个进程的线程数
threads=2

# 配置启动管理主进程
master=True
# 配置存放主进程的进程号文件，启动uwsgi后**uwsgi.pid文件会自动生成**
pidfile=/var/run/uwsgi.pid
# 配置dump日志记录，使用supervisord托管时需要注释守护进程
#daemonize=/app/log/uwsgi.log

# 请求大小
buffer-size = 65536

enable-threads=True
memory-report=True

# 当服务器退出的时候自动删除unix socket文件和pid文件。
vacuum=True

max_execution_time = 300s
uwsgi_connect_timeout = 300s

# 设置每个工作进程处理请求的上限，达到上限时，将回收（重启）该进程。可以预防内存泄漏
max-requests=5000